<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">
  <SchemaVersion>1.1</SchemaVersion>
  <Header>### uVision Project, (C) Keil Software</Header>
  <Targets>
    <Target>
      <TargetName>Debug</TargetName>
      <ToolsetNumber>0x0</ToolsetNumber>
      <ToolsetName>MCS-51</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>CY8C3866AXI-040</Device>
          <Vendor>Cypress</Vendor>
          <Cpu>"IRAM(0x00-0xFF) IROM(0x0-0xFFFF) CLOCK(0) MODDP2"</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\MCS-51\Debug\</OutputDirectory>
          <OutputName>Lab01_PSoC3lib</OutputName>
          <CreateExecutable>0</CreateExecutable>
          <CreateLib>1</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\MCS-51\Debug\</ListingPath>
          <HexFormatSelection>0</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <BankNo>65535</BankNo>
        </CommonProperty>
        <DllOption>
          <SimDllName>S8051.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DP51.DLL</SimDlgDll>
          <SimDlgDllArguments>-p51R</SimDlgDllArguments>
          <TargetDllName>S8051.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TP51.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-p51R</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>0</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>8191</DriverSelection>
          </Flash1>
          <Flash2>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <Target51>
          <Target51Misc>
            <MemoryModel>2</MemoryModel>
            <RTOS>0</RTOS>
            <RomSize>2</RomSize>
            <DataHold>0</DataHold>
            <XDataHold>0</XDataHold>
            <UseOnchipRom>1</UseOnchipRom>
            <UseOnchipArithmetic>0</UseOnchipArithmetic>
            <UseMultipleDPTR>1</UseMultipleDPTR>
            <UseOnchipXram>0</UseOnchipXram>
            <HadIRAM>1</HadIRAM>
            <HadXRAM>0</HadXRAM>
            <HadIROM>1</HadIROM>
            <Moda2>0</Moda2>
            <Moddp2>1</Moddp2>
            <Modp2>0</Modp2>
            <Mod517dp>0</Mod517dp>
            <Mod517au>0</Mod517au>
            <Mode2>0</Mode2>
            <useCB>0</useCB>
            <useXB>1</useXB>
            <useL251>1</useL251>
            <useA251>1</useA251>
            <Mx51>0</Mx51>
            <ModC812>0</ModC812>
            <ModCont>0</ModCont>
            <Lp51>0</Lp51>
            <useXBS>1</useXBS>
            <ModDA>0</ModDA>
            <ModAB2>0</ModAB2>
            <Mx51P>0</Mx51P>
            <hadXRAM2>0</hadXRAM2>
            <uocXram2>0</uocXram2>
            <ModC2>0</ModC2>
            <ModH2>0</ModH2>
            <Mdu_R515>0</Mdu_R515>
            <Mdu_F120>0</Mdu_F120>
            <Psoc>0</Psoc>
            <hadIROM2>0</hadIROM2>
            <ModSmx2>0</ModSmx2>
            <cBanks>0</cBanks>
            <xBanks>0</xBanks>
            <OnChipMemories>
              <RCB>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0xffff</Size>
              </RCB>
              <RXB>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </RXB>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocr1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x2000</Size>
              </Ocr1>
              <Ocr2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocr2>
              <Ocr3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocr3>
              <IRO>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x10000</Size>
              </IRO>
              <IRA>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x100</Size>
              </IRA>
              <XRA>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRA>
              <XRA512>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRA512>
              <IROM512>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM512>
            </OnChipMemories>
          </Target51Misc>
          <C51>
            <RegisterColoring>0</RegisterColoring>
            <VariablesInOrder>0</VariablesInOrder>
            <IntegerPromotion>0</IntegerPromotion>
            <uAregs>0</uAregs>
            <UseInterruptVector>0</UseInterruptVector>
            <Fuzzy>3</Fuzzy>
            <Optimize>2</Optimize>
            <WarningLevel>2</WarningLevel>
            <SizeSpeed>0</SizeSpeed>
            <ObjectExtend>1</ObjectExtend>
            <ACallAJmp>0</ACallAJmp>
            <InterruptVectorAddress>0</InterruptVectorAddress>
            <VariousControls>
              <MiscControls>PR(${OutputDir}/${CompileFile}.lst) CD MODDP2</MiscControls>
              <Define>DEBUG</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC3</IncludePath>
            </VariousControls>
          </C51>
          <Ax51>
            <UseMpl>0</UseMpl>
            <UseStandard>1</UseStandard>
            <UseCase>1</UseCase>
            <UseMod51>0</UseMod51>
            <VariousControls>
              <MiscControls>NOCO PR(${OutputDir}/${CompileFile}.lst) CASE EP</MiscControls>
              <Define>DEBUG</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC3</IncludePath>
            </VariousControls>
          </Ax51>
          <Lx51>
            <useFile>0</useFile>
            <linkonly>0</linkonly>
            <UseMemoryFromTarget>1</UseMemoryFromTarget>
            <CaseSensitiveSymbols>0</CaseSensitiveSymbols>
            <WarningLevel>2</WarningLevel>
            <DataOverlaying>1</DataOverlaying>
            <OverlayString></OverlayString>
            <MiscControls>CODE RU RC(10) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFFF)) CL(CONST(C:0x0000-C:0xFFFF))</MiscControls>
            <DisableWarningNumbers>16</DisableWarningNumbers>
            <LinkerCmdFile></LinkerCmdFile>
            <Assign></Assign>
            <ReserveString></ReserveString>
            <CClasses></CClasses>
            <UserClasses></UserClasses>
            <CSection></CSection>
            <UserSection></UserSection>
            <CodeBaseAddress></CodeBaseAddress>
            <XDataBaseAddress></XDataBaseAddress>
            <PDataBaseAddress></PDataBaseAddress>
            <BitBaseAddress></BitBaseAddress>
            <DataBaseAddress></DataBaseAddress>
            <IDataBaseAddress></IDataBaseAddress>
            <Precede></Precede>
            <Stack></Stack>
            <CodeSegmentName></CodeSegmentName>
            <XDataSegmentName></XDataSegmentName>
            <BitSegmentName></BitSegmentName>
            <DataSegmentName></DataSegmentName>
            <IDataSegmentName></IDataSegmentName>
          </Lx51>
        </Target51>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Source Files</GroupName>
          <Files>
            <File>
              <FileName>cyfitter_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter_cfg.h</FilePath>
            </File>
            <File>
              <FileName>cyfitter_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter_cfg.c</FilePath>
            </File>
            <File>
              <FileName>cydevice.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevice.h</FilePath>
            </File>
            <File>
              <FileName>cydevicekeil.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevicekeil.inc</FilePath>
            </File>
            <File>
              <FileName>cydevice_trm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevice_trm.h</FilePath>
            </File>
            <File>
              <FileName>cydevicekeil_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevicekeil_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitterkeil.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitterkeil.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter.h</FilePath>
            </File>
            <File>
              <FileName>cydisabledsheets.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydisabledsheets.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_PM.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_CustChars.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_CustChars.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort_aliases.h</FilePath>
            </File>
            <File>
              <FileName>CyBootAsmKeil.a51</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyBootAsmKeil.a51</FilePath>
            </File>
            <File>
              <FileName>CyDmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyDmac.c</FilePath>
            </File>
            <File>
              <FileName>CyDmac.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyDmac.h</FilePath>
            </File>
            <File>
              <FileName>CyFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyFlash.c</FilePath>
            </File>
            <File>
              <FileName>CyFlash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyFlash.h</FilePath>
            </File>
            <File>
              <FileName>CyLib.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyLib.c</FilePath>
            </File>
            <File>
              <FileName>CyLib.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyLib.h</FilePath>
            </File>
            <File>
              <FileName>cymem.a51</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC3\cymem.a51</FilePath>
            </File>
            <File>
              <FileName>cypins.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cypins.h</FilePath>
            </File>
            <File>
              <FileName>cyPm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyPm.c</FilePath>
            </File>
            <File>
              <FileName>cyPm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyPm.h</FilePath>
            </File>
            <File>
              <FileName>CySpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CySpc.c</FilePath>
            </File>
            <File>
              <FileName>CySpc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CySpc.h</FilePath>
            </File>
            <File>
              <FileName>cytypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cytypes.h</FilePath>
            </File>
            <File>
              <FileName>cyutils.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyutils.c</FilePath>
            </File>
            <File>
              <FileName>PSoC3_8051.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\PSoC3_8051.h</FilePath>
            </File>
            <File>
              <FileName>PSoC3_8051.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\PSoC3_8051.inc</FilePath>
            </File>
            <File>
              <FileName>cy_em_eeprom.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cy_em_eeprom.c</FilePath>
            </File>
            <File>
              <FileName>cy_em_eeprom.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cy_em_eeprom.h</FilePath>
            </File>
            <File>
              <FileName>project.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\project.h</FilePath>
            </File>
            <File>
              <FileName>cycodeshareimport.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareimport.ld</FilePath>
            </File>
            <File>
              <FileName>cycodeshareexport.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareexport.ld</FilePath>
            </File>
            <File>
              <FileName>cycodeshareimport.scat</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareimport.scat</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>Release</TargetName>
      <ToolsetNumber>0x0</ToolsetNumber>
      <ToolsetName>MCS-51</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>CY8C3866AXI-040</Device>
          <Vendor>Cypress</Vendor>
          <Cpu>"IRAM(0x00-0xFF) IROM(0x0-0xFFFF) CLOCK(0) MODDP2"</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\MCS-51\Release\</OutputDirectory>
          <OutputName>Lab01_PSoC3lib</OutputName>
          <CreateExecutable>0</CreateExecutable>
          <CreateLib>1</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\MCS-51\Release\</ListingPath>
          <HexFormatSelection>0</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <BankNo>65535</BankNo>
        </CommonProperty>
        <DllOption>
          <SimDllName>S8051.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DP51.DLL</SimDlgDll>
          <SimDlgDllArguments>-p51R</SimDlgDllArguments>
          <TargetDllName>S8051.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TP51.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-p51R</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>0</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>8191</DriverSelection>
          </Flash1>
          <Flash2>"C:\Program Files\Cypress\PSoC Creator\4.2\PSoC Creator\export\ide\uVision\4.x\driver\cyuvdriver_8051.dll"("Cypress MiniProg3/KitProg v4.2")</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
        </Utilities>
        <Target51>
          <Target51Misc>
            <MemoryModel>2</MemoryModel>
            <RTOS>0</RTOS>
            <RomSize>2</RomSize>
            <DataHold>0</DataHold>
            <XDataHold>0</XDataHold>
            <UseOnchipRom>1</UseOnchipRom>
            <UseOnchipArithmetic>0</UseOnchipArithmetic>
            <UseMultipleDPTR>1</UseMultipleDPTR>
            <UseOnchipXram>0</UseOnchipXram>
            <HadIRAM>1</HadIRAM>
            <HadXRAM>0</HadXRAM>
            <HadIROM>1</HadIROM>
            <Moda2>0</Moda2>
            <Moddp2>1</Moddp2>
            <Modp2>0</Modp2>
            <Mod517dp>0</Mod517dp>
            <Mod517au>0</Mod517au>
            <Mode2>0</Mode2>
            <useCB>0</useCB>
            <useXB>1</useXB>
            <useL251>1</useL251>
            <useA251>1</useA251>
            <Mx51>0</Mx51>
            <ModC812>0</ModC812>
            <ModCont>0</ModCont>
            <Lp51>0</Lp51>
            <useXBS>1</useXBS>
            <ModDA>0</ModDA>
            <ModAB2>0</ModAB2>
            <Mx51P>0</Mx51P>
            <hadXRAM2>0</hadXRAM2>
            <uocXram2>0</uocXram2>
            <ModC2>0</ModC2>
            <ModH2>0</ModH2>
            <Mdu_R515>0</Mdu_R515>
            <Mdu_F120>0</Mdu_F120>
            <Psoc>0</Psoc>
            <hadIROM2>0</hadIROM2>
            <ModSmx2>0</ModSmx2>
            <cBanks>0</cBanks>
            <xBanks>0</xBanks>
            <OnChipMemories>
              <RCB>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0xffff</Size>
              </RCB>
              <RXB>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </RXB>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocr1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x2000</Size>
              </Ocr1>
              <Ocr2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocr2>
              <Ocr3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocr3>
              <IRO>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x10000</Size>
              </IRO>
              <IRA>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x100</Size>
              </IRA>
              <XRA>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRA>
              <XRA512>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRA512>
              <IROM512>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM512>
            </OnChipMemories>
          </Target51Misc>
          <C51>
            <RegisterColoring>0</RegisterColoring>
            <VariablesInOrder>0</VariablesInOrder>
            <IntegerPromotion>0</IntegerPromotion>
            <uAregs>0</uAregs>
            <UseInterruptVector>0</UseInterruptVector>
            <Fuzzy>3</Fuzzy>
            <Optimize>8</Optimize>
            <WarningLevel>2</WarningLevel>
            <SizeSpeed>0</SizeSpeed>
            <ObjectExtend>1</ObjectExtend>
            <ACallAJmp>0</ACallAJmp>
            <InterruptVectorAddress>0</InterruptVectorAddress>
            <VariousControls>
              <MiscControls>PR(${OutputDir}/${CompileFile}.lst) CD MODDP2</MiscControls>
              <Define>NDEBUG</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC3</IncludePath>
            </VariousControls>
          </C51>
          <Ax51>
            <UseMpl>0</UseMpl>
            <UseStandard>1</UseStandard>
            <UseCase>1</UseCase>
            <UseMod51>0</UseMod51>
            <VariousControls>
              <MiscControls>NOCO PR(${OutputDir}/${CompileFile}.lst) CASE EP</MiscControls>
              <Define>NDEBUG</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC3</IncludePath>
            </VariousControls>
          </Ax51>
          <Lx51>
            <useFile>0</useFile>
            <linkonly>0</linkonly>
            <UseMemoryFromTarget>1</UseMemoryFromTarget>
            <CaseSensitiveSymbols>0</CaseSensitiveSymbols>
            <WarningLevel>2</WarningLevel>
            <DataOverlaying>1</DataOverlaying>
            <OverlayString></OverlayString>
            <MiscControls>CODE RU RC(10) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFFF)) CL(CONST(C:0x0000-C:0xFFFF))</MiscControls>
            <DisableWarningNumbers>16</DisableWarningNumbers>
            <LinkerCmdFile></LinkerCmdFile>
            <Assign></Assign>
            <ReserveString></ReserveString>
            <CClasses></CClasses>
            <UserClasses></UserClasses>
            <CSection></CSection>
            <UserSection></UserSection>
            <CodeBaseAddress></CodeBaseAddress>
            <XDataBaseAddress></XDataBaseAddress>
            <PDataBaseAddress></PDataBaseAddress>
            <BitBaseAddress></BitBaseAddress>
            <DataBaseAddress></DataBaseAddress>
            <IDataBaseAddress></IDataBaseAddress>
            <Precede></Precede>
            <Stack></Stack>
            <CodeSegmentName></CodeSegmentName>
            <XDataSegmentName></XDataSegmentName>
            <BitSegmentName></BitSegmentName>
            <DataSegmentName></DataSegmentName>
            <IDataSegmentName></IDataSegmentName>
          </Lx51>
        </Target51>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Source Files</GroupName>
          <Files>
            <File>
              <FileName>cyfitter_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter_cfg.h</FilePath>
            </File>
            <File>
              <FileName>cyfitter_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter_cfg.c</FilePath>
            </File>
            <File>
              <FileName>cydevice.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevice.h</FilePath>
            </File>
            <File>
              <FileName>cydevicekeil.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevicekeil.inc</FilePath>
            </File>
            <File>
              <FileName>cydevice_trm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevice_trm.h</FilePath>
            </File>
            <File>
              <FileName>cydevicekeil_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydevicekeil_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitterkeil.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitterkeil.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyfitter.h</FilePath>
            </File>
            <File>
              <FileName>cydisabledsheets.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cydisabledsheets.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_PM.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_CustChars.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_CustChars.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort.c</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Khanas_LCDPort_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\LCD_Khanas_LCDPort_aliases.h</FilePath>
            </File>
            <File>
              <FileName>CyBootAsmKeil.a51</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyBootAsmKeil.a51</FilePath>
            </File>
            <File>
              <FileName>CyDmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyDmac.c</FilePath>
            </File>
            <File>
              <FileName>CyDmac.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyDmac.h</FilePath>
            </File>
            <File>
              <FileName>CyFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyFlash.c</FilePath>
            </File>
            <File>
              <FileName>CyFlash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyFlash.h</FilePath>
            </File>
            <File>
              <FileName>CyLib.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyLib.c</FilePath>
            </File>
            <File>
              <FileName>CyLib.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CyLib.h</FilePath>
            </File>
            <File>
              <FileName>cymem.a51</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC3\cymem.a51</FilePath>
            </File>
            <File>
              <FileName>cypins.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cypins.h</FilePath>
            </File>
            <File>
              <FileName>cyPm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyPm.c</FilePath>
            </File>
            <File>
              <FileName>cyPm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyPm.h</FilePath>
            </File>
            <File>
              <FileName>CySpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\CySpc.c</FilePath>
            </File>
            <File>
              <FileName>CySpc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\CySpc.h</FilePath>
            </File>
            <File>
              <FileName>cytypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cytypes.h</FilePath>
            </File>
            <File>
              <FileName>cyutils.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cyutils.c</FilePath>
            </File>
            <File>
              <FileName>PSoC3_8051.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\PSoC3_8051.h</FilePath>
            </File>
            <File>
              <FileName>PSoC3_8051.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\PSoC3_8051.inc</FilePath>
            </File>
            <File>
              <FileName>cy_em_eeprom.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC3\cy_em_eeprom.c</FilePath>
            </File>
            <File>
              <FileName>cy_em_eeprom.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cy_em_eeprom.h</FilePath>
            </File>
            <File>
              <FileName>project.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\project.h</FilePath>
            </File>
            <File>
              <FileName>cycodeshareimport.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareimport.ld</FilePath>
            </File>
            <File>
              <FileName>cycodeshareexport.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareexport.ld</FilePath>
            </File>
            <File>
              <FileName>cycodeshareimport.scat</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC3\cycodeshareimport.scat</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>
</Project>